DB_NAME=thesis-db
DB_USER=postgres
DB_PASSWORD=password
DB_URL=jdbc:postgresql://postgres:5432/${DB_NAME}

JWT_SECRET=secret
JWT_EXPIRATION=86400000

DOMAIN=thesis.kghobad.ir
FRONTEND_URL=https://thesis-front.liara.run
REACT_APP_API_BASE_URL=https://serene-herschel-ac22adg98.liara.run/api/v1

RATE_LIMIT=3

CERTBOT_EMAIL=your-email@example.com
